detect.images = ""
detect.masks = ""
detect.skys = ""
detect.sigmas = ""
detect.exps = ""
detect.gains = ""
detect.objmasks = ""
detect.omtype = "numbers"
detect.catalogs = ""
detect.extnames = ""
detect.catdefs = ""
detect.logfiles = "STDOUT"
detect.dodetect = yes
detect.dosplit = no
detect.dogrow = yes
detect.doevaluate = yes
detect.skytype = "fit"
detect.fitstep = 1
detect.fitblk1d = 10
detect.fithclip = 2.
detect.fitlclip = 2.
detect.fitxorder = 2
detect.fityorder = 2
detect.fitxterms = "half"
detect.blkstep = 1
detect.blksize = 20
detect.blknsubblks = 1
detect.updatesky = yes
detect.convolve = "bilinear 5 5"
detect.hsigma = 1.5
detect.lsigma = 10.
detect.hdetect = yes
detect.ldetect = no
detect.neighbors = "4"
detect.minpix = 6
detect.sigavg = 4.
detect.sigmax = 4.
detect.bpval = INDEF
detect.splitmax = INDEF
detect.splitstep = 0.4
detect.splitthresh = 5.
detect.sminpix = 8
detect.ssigavg = 10.
detect.ssigmax = 5.
detect.ngrow = 2
detect.agrow = 2.
detect.magzero = "INDEF"
detect.mode = "ql"
# EOF
