geotran.input = ""
geotran.output = ""
geotran.database = ""
geotran.transforms = ""
geotran.geometry = "geometric"
geotran.xin = INDEF
geotran.yin = INDEF
geotran.xshift = INDEF
geotran.yshift = INDEF
geotran.xout = INDEF
geotran.yout = INDEF
geotran.xmag = INDEF
geotran.ymag = INDEF
geotran.xrotation = INDEF
geotran.yrotation = INDEF
geotran.xmin = INDEF
geotran.xmax = INDEF
geotran.ymin = INDEF
geotran.ymax = INDEF
geotran.xscale = 1.
geotran.yscale = 1.
geotran.ncols = INDEF
geotran.nlines = INDEF
geotran.xsample = 10.
geotran.ysample = 10.
geotran.interpolant = "linear"
geotran.boundary = "nearest"
geotran.constant = 0.
geotran.fluxconserve = yes
geotran.nxblock = 2048
geotran.nyblock = 2048
geotran.verbose = no
geotran.mode = "ql"
# EOF
