imcombine.input = 
imcombine.output = 
imcombine.headers = ""
imcombine.bpmasks = ""
imcombine.rejmasks = ""
imcombine.nrejmasks = ""
imcombine.expmasks = ""
imcombine.sigmas = ""
imcombine.imcmb = ""
imcombine.logfile = "STDOUT"
imcombine.combine = 
imcombine.reject = "none"
imcombine.project = no
imcombine.outtype = "real"
imcombine.outlimits = ""
imcombine.offsets = "none"
imcombine.masktype = "none"
imcombine.maskvalue = "0"
imcombine.blank = 0.
imcombine.scale = "none"
imcombine.zero = "none"
imcombine.weight = "none"
imcombine.statsec = ""
imcombine.expname = ""
imcombine.lthreshold = INDEF
imcombine.hthreshold = INDEF
imcombine.nlow = 2
imcombine.nhigh = 2
imcombine.nkeep = 1
imcombine.mclip = yes
imcombine.lsigma = 3
imcombine.hsigma = 3
imcombine.rdnoise = "20"
imcombine.gain = "2.5"
imcombine.snoise = "0."
imcombine.sigscale = 0.1
imcombine.pclip = -0.5
imcombine.grow = 0.
imcombine.mode = "ql"
# EOF
