imexpr.expr = 
imexpr.output = 
imexpr.a = 
imexpr.b = 
imexpr.c = 
imexpr.d = 
imexpr.e = 
imexpr.f = 
imexpr.g = 
imexpr.h = 
imexpr.i = 
imexpr.j = 
imexpr.k = 
imexpr.l = 
imexpr.m = 
imexpr.n = 
imexpr.o = 
imexpr.p = 
imexpr.q = 
imexpr.r = 
imexpr.s = 
imexpr.t = 
imexpr.u = 
imexpr.v = 
imexpr.w = 
imexpr.x = 
imexpr.y = 
imexpr.z = 
imexpr.dims = "auto"
imexpr.intype = "auto"
imexpr.outtype = "real"
imexpr.refim = "auto"
imexpr.bwidth = 0
imexpr.btype = "nearest"
imexpr.bpixval = 0.
imexpr.rangecheck = yes
imexpr.verbose = no
imexpr.exprdb = "none"
imexpr.lastout = ""
imexpr.mode = "ql"
# EOF
