guiding 1
obstype astro
go
move_coord 25.7 9.0
go
move_coord -13.4 -31.7
go
move_coord -26.9 24.8
go
move_coord 16.5 17.2
go
move_coord -26.2 -7.6
go
move_coord 14.6 -26.1
go
move_coord 27.7 10.5
go
move_coord -0.7 26.4
go
move_coord -10.2 -34.1
go
move_coord -30.3 4.4
go
move_coord 23.2 7.2

guiding 0
move 1000.0 1000.0
obstype sky
go
move -21.5 15.7
go
move 11.9 -25.4
go
move 24.1 9.5
go
move -0.1 -25.2
go
move -36.1 9.6
go
move 23.6 -7.6
go
move 23.5 17.7
go
move -18.7 24.3
go
move 3.6 -32.3
go
move 8.8 30.1
go
move -19.1 -16.4

move -1000.0 -1000.0
guiding 1
obstype astro
