guiding 1
obstype astro
go
coord 27.0 0.5
go
coord -37.8 9.7
go
coord 17.0 -32.1
go
coord -25.4 25.6
go
coord 37.8 8.4
go
coord -21.9 -18.4
go
coord 6.5 28.6
go
coord 7.3 -26.7
go
coord -31.6 -0.5
go
coord 23.5 14.0
go
coord 16.7 -24.0
go
coord -30.5 34.0
go
coord 3.0 -37.0
go
coord 3.2 32.4
go
coord 18.1 -36.7
go
coord -24.3 16.5
go
coord 11.3 5.7


guiding 0
move 900.0 900.0
obstype sky
go
move -5.4 -26.5
go
move 23.0 41.6
go
move -35.1 -18.6
go
move 32.1 10.8
go
move -24.0 -13.2
go
move 27.8 1.6
go
move -24.0 22.4
go
move -12.2 -34.8
go
move 24.6 18.1
go
move -31.9 5.4
go
move 23.0 19.4
go
move -10.8 -49.4
go
move -0.0 28.1
go
move 30.0 -25.4
go
move -22.4 27.5
go
move 14.6 -27.0
go
move -9.2 20.0


move -900.0 -900.0
guiding 1
obstype astro
