obstype astro
move_coord -16.4 -20.0
go
move_coord 3.7 15.3
go
move_coord 4.4 12.2
go
move_coord -15.6 14.1
go
move_coord 8.9 -15.9
go
move_coord 9.2 -25.5
go
move_coord 15.5 7.7
go
move_coord -8.8 -8.4
go
move_coord -3.1 22.1
go
move_coord 13.0 4.9
go
move_coord -10.4 4.9
go
move_coord -0.4 -11.4

guiding 0
move 240.0 240.0
obstype sky
move 18.5 6.9
go
move -8.6 12.4
go
move -13.4 -3.6
go
move -9.8 0.8
go
move 10.5 7.1
go
move -5.0 -15.4
go
move -7.8 -14.5
go
move 20.3 2.2
go
move 10.4 -9.6
go
move -8.8 -4.8
go
move 7.3 -2.8
go
move -13.6 21.3

move -240.0 -240.0
guiding 1
obstype astro
