guiding 0
move 0.0 800.0
obstype sky
go
move 30.0 15.0
go
move 15.0 30.0
go
move -30.0 -15.0
go
move -30.0 -15.0
go
move 15.0 -30.0
go
move 15.0 -30.0
go
move 30.0 15.0
go
move 30.0 15.0
go
move -75.0 15.0

move -0.0 -800.0

guiding 1
obstype astro
go
coord 30.0 15.0
go
coord 15.0 30.0
go
coord -30.0 -15.0
go
coord -30.0 -15.0
go
coord 15.0 -30.0
go
coord 15.0 -30.0
go
coord 30.0 15.0
go
coord 30.0 15.0
go
coord -75.0 15.0


guiding 0
move 0.0 800.0
obstype sky
go
move 30.0 15.0
go
move 15.0 30.0
go
move -30.0 -15.0
go
move -30.0 -15.0
go
move 15.0 -30.0
go
move 15.0 -30.0
go
move 30.0 15.0
go
move 30.0 15.0
go
move -75.0 15.0


move -0.0 -800.0
guiding 1
obstype astro
