move_coord 13.0 18.7
go
move_coord 13.0 -6.9
go
move_coord -4.0 -19.7
go
move_coord -1.7 -16.4
go
move_coord -5.4 11.5
go
move_coord 9.3 -6.1
go
move_coord -8.9 -4.7
go
move_coord -22.4 3.0
go
move_coord 5.0 20.2
go
move_coord -13.0 -5.1
go
move_coord 10.4 -20.3
go
move_coord -12.2 3.4
go
move_coord 15.2 0.9
go
move_coord 18.7 4.2
go
move_coord 6.5 23.5
go
move_coord -4.9 15.4
go
move_coord -14.6 2.7
go
move_coord -18.0 0.6
go
move_coord 11.8 0.7
go
move_coord 7.1 -18.6
go
move_coord -13.0 14.2
go
move_coord -13.2 -21.8
go
move_coord 10.6 7.3
go
move_coord 11.7 14.5
go
move_coord 17.9 -6.7
go
move_coord -18.9 -14.5

