move_coord_async -19.3 -19.1
go
move_coord_async 17.5 6.9
go
move_coord_async 16.9 -6.9
go
move_coord_async -2.7 19.4
go
move_coord_async -3.4 -18.3
go
move_coord_async -11.3 15.1
go
move_coord_async -16.6 17.5
go
move_coord_async 15.5 -5.3
go
move_coord_async 20.5 8.1
go
move_coord_async 2.9 -17.8
go
move_coord_async -5.1 -12.3
go
move_coord_async -12.6 14.6
go
move_coord_async -13.1 13.2
go
move_coord_async 19.3 -6.6
go
move_coord_async 8.1 -15.1
go
move_coord_async -24.2 -7.8
go
move_coord_async 14.8 11.6
go
move_coord_async -11.6 21.0
go
move_coord_async -10.4 -19.8
go
move_coord_async 0.0 21.1
go
move_coord_async 6.4 -16.0
go
move_coord_async -7.3 -18.2
go
move_coord_async 19.2 6.9
go
move_coord_async -18.0 18.2
go
move_coord_async 17.5 7.6
go
move_coord_async -3.0 -18.0

