move_coord_async -20.3 6.0
go
move_coord_async 22.9 -19.2
go
move_coord_async -23.8 -9.3
go
move_coord_async 32.1 7.8
go
move_coord_async 13.2 -9.8
go
move_coord_async -30.7 -0.7
go
move_coord_async 28.3 9.4
go
move_coord_async -21.8 -4.4
go
move_coord_async 22.2 16.5
go
move_coord_async -12.3 24.0
go
move_coord_async -22.0 -11.4
go
move_coord_async -13.6 -22.0
go
move_coord_async 0.3 25.4
go
move_coord_async 17.5 -25.7
go
move_coord_async 2.4 27.3
go
move_coord_async -20.0 -19.6
go
move_coord_async 9.8 26.5
go
move_coord_async 16.2 4.8
go
move_coord_async 24.5 0.2
go
move_coord_async -12.5 -31.8
go
move_coord_async -25.7 -13.4
go
move_coord_async 29.1 -4.5
go
move_coord_async -16.0 23.6
go
move_coord_async -6.7 25.2
go
move_coord_async -18.8 -1.2
go
move_coord_async 25.7 -23.7

