move_coord_async 8.0 13.9
go
move_coord_async -15.1 -9.4
go
move_coord_async -11.6 -18.1
go
move_coord_async 18.1 -1.3
go
move_coord_async 20.2 1.3
go
move_coord_async -9.4 17.7
go
move_coord_async -15.8 11.4
go
move_coord_async -2.8 -20.5
go
move_coord_async 17.1 -2.5
go
move_coord_async -6.9 19.3
go
move_coord_async 18.1 3.7
go
move_coord_async -3.2 -18.8
go
move_coord_async -17.4 10.0
go
move_coord_async -5.3 -19.5
go
move_coord_async 21.0 -6.4
go
move_coord_async 0.9 21.1
go
move_coord_async -6.4 17.7
go
move_coord_async -21.7 -2.2
go
move_coord_async -7.7 -16.3
go
move_coord_async 5.8 -20.7
go
move_coord_async 21.7 5.8
go
move_coord_async -19.1 0.6
go
move_coord_async 12.7 14.4
go
move_coord_async 12.9 11.7
go
move_coord_async -1.1 -25.7
go
move_coord_async -20.8 -6.5
go
move_coord_async -6.0 18.4
go
move_coord_async 16.8 17.9
go
move_coord_async -19.4 -5.2
go
move_coord_async -2.3 -19.9
go
move_coord_async 18.7 8.1

