move_coord -0.8 8.4
go
move_coord -2.9 -17.7
go
move_coord 10.3 -5.1
go
move_coord 7.7 12.1
go
move_coord -14.8 -1.7
go
move_coord -4.4 14.9
go
move_coord 8.9 -13.9
go
move_coord -12.1 -5.5
go
move_coord -3.9 12.6
go
move_coord -2.7 -15.1
go
move_coord 12.7 12.1
go
move_coord 14.9 8.5
go
move_coord -13.0 3.8
go
move_coord -5.4 -16.1
go
move_coord -6.1 11.3
go
move_coord 16.6 2.6
go
move_coord -14.6 2.5
go
move_coord 0.1 -13.9
go
move_coord 15.5 6.1
go
move_coord -3.6 -13.9
go
move_coord 11.0 -5.6
go
move_coord -12.7 -0.5
go
move_coord -15.5 8.6
go
move_coord 10.1 10.4
go
move_coord 4.7 -4.9

