move_coord 4.9 14.1
go
move_coord -15.8 -4.1
go
move_coord 1.3 -12.9
go
move_coord 12.2 -12.0
go
move_coord 4.0 12.9
go
move_coord -7.8 11.6
go
move_coord -12.5 -7.3
go
move_coord 11.3 12.4
go
move_coord -6.7 -9.3
go
move_coord -4.6 -13.0
go
move_coord 11.7 6.1
go
move_coord 14.4 -3.4
go
move_coord -16.9 -5.8
go
move_coord 12.5 15.3
go
move_coord 3.9 -14.6
go
move_coord 2.6 17.4
go
move_coord -12.2 -13.2
go
move_coord -13.2 -8.8
go
move_coord 16.8 3.2
go
move_coord 7.9 13.1
go
move_coord -13.8 -1.7

