move_coord_async -18.5 17.9
go
move_coord_async 20.8 -1.2
go
move_coord_async -0.7 -24.8
go
move_coord_async 16.9 -10.0
go
move_coord_async -17.0 16.8
go
move_coord_async -12.3 17.5
go
move_coord_async -5.0 -16.7
go
move_coord_async -2.7 -15.0
go
move_coord_async 25.7 2.2
go
move_coord_async -17.0 9.9
go
move_coord_async 20.6 5.2
go
move_coord_async 7.4 18.0
go
move_coord_async -22.4 -4.2
go
move_coord_async 16.7 -6.0
go
move_coord_async -19.4 0.2
go
move_coord_async 2.3 -23.7
go
move_coord_async 14.8 -6.1
go
move_coord_async 9.5 15.8
go
move_coord_async -18.1 9.3
go
move_coord_async 11.0 -11.3
go
move_coord_async -12.6 6.2

