move 10.0 7.5
go
move -10.6 -3.6
go
move 11.3 8.3
go
move -0.6 -15.1
go
move -5.8 -8.6
go
move -16.7 -0.4
go
move 8.8 7.5
go
move -9.1 13.3
go
move 2.3 -12.7
go
move 3.9 15.1
go
move 12.8 -4.8
go
move -12.9 -7.7
go
move -2.0 -9.6
go
move 14.6 5.9
go
move 6.8 10.0
go
move -1.1 -14.7
go
move -15.2 -3.4
go
move 2.3 13.2
go
move -9.1 -7.9
go
move -0.1 12.2
go
move 12.8 5.0
go
move -13.1 2.2
go
move 16.0 -0.1
go
move 6.3 -10.1
go
move -12.9 6.1
go
move 8.2 -4.6
go
move -10.4 9.7
go
move -5.7 -11.4
go
move 12.4 1.2
go
move -7.2 -11.6
go
move 4.0 9.1

