move_coord -1.5 7.6
go
move_coord 15.2 -3.6
go
move_coord -8.4 -11.1
go
move_coord -13.2 4.2
go
move_coord 13.8 0.3
go
move_coord 8.7 11.4
go
move_coord -14.8 -10.7
go
move_coord 12.0 -8.8
go
move_coord -18.8 -1.4
go
move_coord 2.6 11.9
go
move_coord 17.3 -4.9
go
move_coord -4.9 14.1
go
move_coord -13.8 -4.1
go
move_coord -1.3 -12.1
go
move_coord 13.9 -4.4
go
move_coord 2.9 14.2
go
move_coord 2.7 11.9
go
move_coord -10.9 -11.9
go
move_coord -14.1 4.2
go
move_coord -0.5 -14.4
go
move_coord 13.2 -3.8
go
move_coord -9.6 13.6
go
move_coord 10.2 11.0
go
move_coord -11.6 -1.8
go
move_coord 17.9 2.0
go
move_coord -7.0 -13.4

