move_coord 14.3 -14.7
go
move_coord -26.5 0.1
go
move_coord -6.6 19.5
go
move_coord -2.9 -29.3
go
move_coord 24.1 5.9
go
move_coord -26.4 3.8
go
move_coord 19.1 -9.7
go
move_coord 24.0 3.1
go
move_coord -7.0 22.4
go
move_coord -16.3 15.7
go
move_coord 29.6 2.8
go
move_coord -21.9 -10.7
go
move_coord -25.4 6.8
go
move_coord 13.5 -22.0
go
move_coord 24.4 15.4
go
move_coord -19.4 -23.1
go
move_coord 25.7 8.0
go
move_coord -16.2 25.6
go
move_coord 16.7 -15.2
go
move_coord -23.2 -5.1
go
move_coord 13.5 23.1
go
move_coord -24.5 -8.8
go
move_coord -12.3 -20.1
go
move_coord 18.6 16.0
go
move_coord -20.2 15.4
go
move_coord 25.3 -24.9

