move_coord_async 6.0 -6.1
go
move_coord_async 15.0 17.5
go
move_coord_async -0.3 -24.6
go
move_coord_async -21.2 -5.9
go
move_coord_async -24.1 13.1
go
move_coord_async 21.5 -4.8
go
move_coord_async -10.9 22.4
go
move_coord_async -3.4 -23.5
go
move_coord_async -1.5 34.0
go
move_coord_async 19.0 -20.0
go
move_coord_async 15.2 22.5
go
move_coord_async 7.1 -28.7
go
move_coord_async -8.7 -20.9
go
move_coord_async 2.2 28.0
go
move_coord_async 8.0 22.4
go
move_coord_async -27.8 -3.9
go
move_coord_async -4.3 -24.0
go
move_coord_async 15.7 15.9
go
move_coord_async -27.7 -11.4
go
move_coord_async 11.0 -26.0
go
move_coord_async 9.2 24.0

