move_coord_async 24.2 23.5
go
move_coord_async 0.9 -25.7
go
move_coord_async -13.8 -17.5
go
move_coord_async -4.3 28.8
go
move_coord_async -21.0 -9.9
go
move_coord_async 25.8 -0.1
go
move_coord_async -7.8 -18.8
go
move_coord_async -23.7 12.3
go
move_coord_async -0.8 29.9
go
move_coord_async 26.7 3.0
go
move_coord_async -20.0 -17.6
go
move_coord_async 2.9 -30.5
go
move_coord_async 25.0 10.5
go
move_coord_async -5.6 27.0
go
move_coord_async -28.5 -5.1
go
move_coord_async 25.2 -11.0
go
move_coord_async -18.5 20.3
go
move_coord_async -12.5 -21.7
go
move_coord_async 24.1 4.4
go
move_coord_async 21.9 -11.6
go
move_coord_async -22.9 -0.1
go
move_coord_async 20.7 18.3
go
move_coord_async -14.6 -21.0
go
move_coord_async -23.8 15.9
go
move_coord_async 17.7 17.3
go
move_coord_async -23.2 -4.6
go
move_coord_async 18.5 -21.8
go
move_coord_async -14.8 -17.0
go
move_coord_async 28.1 -2.7
go
move_coord_async -23.1 8.8
go
move_coord_async -8.7 24.2
go
move_coord_async 15.6 -21.8
go
move_coord_async 8.1 27.5
go
move_coord_async 1.1 -29.9
go
move_coord_async 21.5 -1.8
go
move_coord_async -25.5 -6.1
go
move_coord_async 25.6 -1.1
go
move_coord_async -1.3 25.6
go
move_coord_async -25.8 9.4
go
move_coord_async 21.5 12.8
go
move_coord_async -14.9 -22.1

