move_coord 10.7 9.4
go
move_coord -7.8 -12.4
go
move_coord 11.3 11.7
go
move_coord -0.6 -14.2
go
move_coord -11.0 -0.9
go
move_coord -9.9 -8.5
go
move_coord -5.7 8.0
go
move_coord 10.1 13.2
go
move_coord 11.3 -8.9
go
move_coord 1.6 16.4
go
move_coord -12.9 -0.7
go
move_coord -11.3 -13.0
go
move_coord 2.7 14.1
go
move_coord 17.9 -2.0
go
move_coord -14.3 0.2
go
move_coord 13.3 -5.5
go
move_coord -15.0 -0.4
go
move_coord 4.3 -18.1
go
move_coord 11.6 3.3
go
move_coord 5.4 13.1
go
move_coord 3.2 -18.9
go
move_coord -8.3 14.6
go
move_coord 8.3 12.0
go
move_coord -13.8 -0.2
go
move_coord -13.4 -2.8
go
move_coord 12.0 -8.6
go
move_coord 13.3 0.5
go
move_coord -4.0 -16.1
go
move_coord -11.5 5.1
go
move_coord 3.4 16.0
go
move_coord -10.6 -14.6
go
move_coord -4.8 14.2
go
move_coord 9.6 -10.6
go
move_coord 12.3 -6.9
go
move_coord -11.0 13.1
go
move_coord 3.3 -16.6
go
move_coord -13.6 1.0
go
move_coord 4.4 11.9
go
move_coord 13.4 -10.6
go
move_coord -15.2 1.4
go
move_coord 11.3 11.3

