move_coord_async -9.2 12.0
go
move_coord_async 8.5 -3.7
go
move_coord_async -3.2 -10.8
go
move_coord_async -0.5 15.5
go
move_coord_async 14.6 -2.0
go
move_coord_async -11.0 -10.9
go
move_coord_async 5.7 11.2
go
move_coord_async -11.0 -2.1
go
move_coord_async -6.0 -10.3
go
move_coord_async 13.7 -1.5
go
move_coord_async -12.3 -4.6
go
move_coord_async 3.4 9.7
go
move_coord_async 14.8 4.1
go
move_coord_async -0.9 -15.7
go
move_coord_async -15.5 -2.0
go
move_coord_async 11.6 -0.2
go
move_coord_async 4.3 10.6
go
move_coord_async -15.1 -3.4
go
move_coord_async 12.9 7.5
go
move_coord_async 7.1 -12.1
go
move_coord_async -15.0 0.9
go
move_coord_async 12.4 -4.8
go
move_coord_async -15.9 4.5
go
move_coord_async 11.9 2.2
go
move_coord_async 6.9 12.2
go
move_coord_async -13.3 6.5
go
move_coord_async -9.2 -8.1
go
move_coord_async 12.8 2.4
go
move_coord_async 9.1 -10.4
go
move_coord_async -13.0 -7.5
go
move_coord_async 1.4 10.8

