move_coord_async -14.4 5.4
go
move_coord_async 11.2 13.3
go
move_coord_async -8.9 -18.1
go
move_coord_async 20.0 -2.0
go
move_coord_async -14.6 -10.2
go
move_coord_async 20.1 3.7
go
move_coord_async -20.5 14.1
go
move_coord_async 13.3 13.7
go
move_coord_async -18.2 -5.3
go
move_coord_async 16.4 -12.5
go
move_coord_async 4.4 -16.2
go
move_coord_async -19.7 5.2
go
move_coord_async 5.0 20.7
go
move_coord_async -12.7 -12.0
go
move_coord_async 2.8 18.3
go
move_coord_async 13.0 -10.1
go
move_coord_async 16.6 6.4
go
move_coord_async 4.2 -22.9
go
move_coord_async -18.5 -3.0
go
move_coord_async -17.1 0.2
go
move_coord_async 1.3 21.0
go
move_coord_async 3.9 -24.3
go
move_coord_async -6.5 19.2
go
move_coord_async 15.1 -10.1
go
move_coord_async -15.1 -12.9
go
move_coord_async 23.8 2.0
go
move_coord_async 14.9 12.7
go
move_coord_async -17.3 -4.1
go
move_coord_async 7.0 20.2
go
move_coord_async -2.4 -20.2
go
move_coord_async 12.6 13.1
go
move_coord_async -6.6 -17.6
go
move_coord_async -14.3 14.4
go
move_coord_async 2.8 17.5
go
move_coord_async 16.5 -0.1
go
move_coord_async -4.6 -22.3
go
move_coord_async -15.7 -14.3
go
move_coord_async 20.2 0.7
go
move_coord_async -6.2 22.0
go
move_coord_async -0.2 -23.4
go
move_coord_async -11.6 17.8

