move_coord_async 9.7 -6.5
go
move_coord_async 5.1 12.1
go
move_coord_async -10.0 9.2
go
move_coord_async 6.3 -13.3
go
move_coord_async -3.0 -12.4
go
move_coord_async -8.2 11.8
go
move_coord_async 9.6 8.8
go
move_coord_async 5.0 -18.1
go
move_coord_async -12.2 -3.6
go
move_coord_async -11.7 15.2
go
move_coord_async -3.1 -15.8
go
move_coord_async 0.2 19.3
go
move_coord_async 16.4 -3.9
go
move_coord_async -15.4 -7.8
go
move_coord_async 6.3 16.6
go
move_coord_async -8.8 -10.8
go
move_coord_async 1.3 12.9
go
move_coord_async 15.2 -5.2
go
move_coord_async 10.6 4.5
go
move_coord_async -6.0 -15.5
go
move_coord_async -1.3 -12.5
go
move_coord_async -10.6 10.4
go
move_coord_async 4.6 4.6

