move_coord 11.8 12.5
go
move_coord -4.4 -12.3
go
move_coord -15.5 5.9
go
move_coord 14.6 -1.1
go
move_coord -9.7 -11.6
go
move_coord 12.1 -6.2
go
move_coord -11.4 0.1
go
move_coord 16.4 2.3
go
move_coord 0.0 15.3
go
move_coord -10.9 7.4
go
move_coord -17.0 -0.2
go
move_coord 3.4 -13.8
go
move_coord 2.7 13.3
go
move_coord 9.4 -12.1
go
move_coord 11.8 -4.1
go
move_coord -12.5 9.9
go
move_coord 6.5 -11.7
go
move_coord -11.6 4.9
go
move_coord -10.1 -11.3
go
move_coord 17.6 -1.7
go
move_coord -14.1 7.8
go
move_coord -3.3 12.5
go
move_coord 14.2 -5.8

