move_coord_async -5.6 -19.6
go
move_coord_async 6.2 19.8
go
move_coord_async -0.1 -18.4
go
move_coord_async -16.8 7.3
go
move_coord_async -3.4 20.5
go
move_coord_async 22.1 5.7
go
move_coord_async -14.5 3.9
go
move_coord_async -4.3 -22.2
go
move_coord_async -1.1 17.7
go
move_coord_async 5.4 -21.4
go
move_coord_async 14.0 17.3
go
move_coord_async 17.1 5.7
go
move_coord_async -4.6 -20.1
go
move_coord_async -20.0 -0.7
go
move_coord_async -10.3 -15.4
go
move_coord_async 21.9 8.4
go
move_coord_async 8.9 16.5
go
move_coord_async 1.1 -23.0
go
move_coord_async -5.8 14.2
go
move_coord_async -13.3 10.2
go
move_coord_async 15.7 -15.5
go
move_coord_async -22.2 -7.6
go
move_coord_async 20.0 -1.7
go
move_coord_async 4.2 18.9
go
move_coord_async -18.1 11.2
go
move_coord_async 16.8 5.0
go
move_coord_async -19.4 1.4
go
move_coord_async 17.6 -10.9
go
move_coord_async 7.0 -21.4
go
move_coord_async -16.6 6.4
go
move_coord_async 12.8 18.2
go
move_coord_async 2.0 -19.2
go
move_coord_async -21.9 -6.8
go
move_coord_async 18.6 2.5
go
move_coord_async -18.5 1.7
go
move_coord_async -10.1 19.7
go
move_coord_async 22.0 -0.9
go
move_coord_async -20.3 4.5
go
move_coord_async 12.5 -16.0
go
move_coord_async 10.2 16.4
go
move_coord_async -1.7 -19.1
go
move_coord_async -18.4 -5.8
go
move_coord_async 15.9 -5.1
go
move_coord_async -0.2 20.9
go
move_coord_async -20.2 -1.4
go
move_coord_async 14.7 -15.1
go
move_coord_async 9.8 15.6
go
move_coord_async -7.7 17.4
go
move_coord_async -8.0 -16.2
go
move_coord_async 15.1 13.4
go
move_coord_async -8.5 -16.9

