move_coord_async 5.3 11.7
go
move_coord_async -17.1 -16.4
go
move_coord_async 10.4 -21.2
go
move_coord_async 26.5 13.3
go
move_coord_async -9.9 25.4
go
move_coord_async 7.3 -20.5
go
move_coord_async -27.4 2.5
go
move_coord_async -12.0 -19.3
go
move_coord_async 21.6 16.6
go
move_coord_async -21.6 11.6
go
move_coord_async 0.2 22.1
go
move_coord_async 8.4 -21.9
go
move_coord_async -17.4 -21.5
go
move_coord_async 27.6 -3.2
go
move_coord_async 20.3 22.3
go
move_coord_async -11.6 22.3
go
move_coord_async -8.7 -26.1
go
move_coord_async -12.9 23.1
go
move_coord_async -11.4 -20.6
go
move_coord_async 14.8 -24.5
go
move_coord_async 23.7 11.3
go
move_coord_async -26.4 -4.0
go
move_coord_async -2.3 27.4
go
move_coord_async 28.5 -6.7
go
move_coord_async -8.6 -25.9
go
move_coord_async 0.6 25.1
go
move_coord_async 8.6 22.2
go
move_coord_async -21.4 -6.5
go
move_coord_async 28.9 1.3
go
move_coord_async -27.8 -7.7
go
move_coord_async -11.9 -22.5
go
move_coord_async 27.5 -6.8
go
move_coord_async -11.1 23.2
go
move_coord_async -21.5 -20.5
go
move_coord_async -3.9 23.2
go
move_coord_async 23.5 16.3
go
move_coord_async 22.7 -18.1
go
move_coord_async -3.2 -29.9
go
move_coord_async -18.7 11.5
go
move_coord_async 25.1 -12.5
go
move_coord_async -13.9 16.8
go
move_coord_async -8.4 24.1
go
move_coord_async -23.9 2.4
go
move_coord_async -1.4 -25.6
go
move_coord_async -2.1 30.1
go
move_coord_async 25.0 -23.9

