move_coord_async -23.2 17.3
go
move_coord_async -2.6 -21.7
go
move_coord_async 15.3 23.7
go
move_coord_async 10.8 -27.1
go
move_coord_async -20.5 -18.2
go
move_coord_async 2.1 24.3
go
move_coord_async 23.7 -2.1
go
move_coord_async -23.5 11.7
go
move_coord_async 9.0 -21.8
go
move_coord_async 25.3 -1.6
go
move_coord_async -21.7 6.6
go
move_coord_async 23.5 -17.0
go
move_coord_async 0.5 22.3
go
move_coord_async -3.4 23.7
go
move_coord_async 10.2 -25.1
go
move_coord_async -25.4 3.0
go
move_coord_async -5.8 26.2
go
move_coord_async 27.3 -2.8
go
move_coord_async -24.9 -16.3
go
move_coord_async -15.1 20.2
go
move_coord_async 24.5 -1.3
go
move_coord_async 5.1 -23.4
go
move_coord_async -8.7 -21.0
go
move_coord_async -11.3 26.9
go
move_coord_async -3.2 -25.6
go
move_coord_async -9.5 22.9
go
move_coord_async 15.2 -22.9
go
move_coord_async 1.7 29.9
go
move_coord_async 26.6 -4.3
go
move_coord_async -21.9 10.0
go
move_coord_async -23.2 6.4
go
move_coord_async 26.3 -10.6
go
move_coord_async 7.3 -29.2
go
move_coord_async 4.3 26.1
go
move_coord_async 9.1 -23.5
go
move_coord_async -20.8 18.1
go
move_coord_async -21.4 10.9
go
move_coord_async 4.0 -20.7
go
move_coord_async 13.1 -19.8
go
move_coord_async 25.3 0.7
go
move_coord_async -12.6 17.5
go
move_coord_async 10.4 22.3
go
move_coord_async -32.6 -1.2
go
move_coord_async -7.4 -24.9
go
move_coord_async 26.2 -12.1
go
move_coord_async -17.1 20.2
go
move_coord_async -3.5 29.0
go
move_coord_async 0.4 -23.9
go
move_coord_async 18.1 -15.6
go
move_coord_async -28.6 -2.9
go
move_coord_async 22.6 16.7

