psf.image = ""
psf.photfile = "default"
psf.pstfile = "default"
psf.psfimage = "default"
psf.opstfile = "default"
psf.groupfile = "default"
psf.plotfile = ""
psf.datapars = ""
psf.daopars = ""
psf.matchbyid = yes
psf.interactive = no
psf.mkstars = no
psf.showplots = yes
psf.plottype = "mesh"
psf.icommands = ""
icommands.p_filename = ""
text = yes
psf.gcommands = ""
psf.wcsin = logical
psf.wcsout = logical
psf.cache = yes
psf.verify = no
psf.update = no
psf.verbose = yes
psf.graphics = no
psf.display = no
psf.mode = "ql"
# EOF
